create database arun;
create database kumar;
create database mani ;

use arun ;
create table mark1(regno int,name varchar(100),address varchar(100));
create table mark2(id int,name varchar(100),address varchar(100));
create table mark3(id int,name varchar(100),address varchar(100));
 
create table dataemp(id int,name varchar(100),address varchar(100));
select*from dataemp;
insert into  dataemp values(12 ,"naveen","namakkal") ;
insert into  dataemp values(13 ,"arun","chennai") ;
insert into  dataemp values(14 ,"kumar","salem") ,(15,"ram","kerala") , (15,"mani","palani");

select*from dataemp;

select id from dataemp;
select*from dataemp where name="naveen" ;

select address from dataemp where name="naveen" ;

select*from dataemp where address="chennai" ;

--- delete content of the table truncate  

truncate table dataemp ;      -- its delete for content only
select*from dataemp ;
 
--- Delete table  --
drop table dataemp ;
select*from dataemp ;
drop database arun ;


create table vrmall2(id int ,name varchar(100) , role varchar(100),salary int) ;

select * from vrmall2 ;
insert into vrmall2  values(1,"mani","admin",100000),(2,"mani","admin",100000),(3,"mani","admin",100000),(4,"mani","admin",100000),(5,"ram","manager",10000),
(6,"harini","sales",100000),(7,"pooja","sales",100000),(8,"ramya","hr",3000000),
(9,"mani","admin",100000),(10,"ragu","ceo",8000000),(11,"ashok","hr",2200000);

select * from vrmall2 ;

select name from vrmall2  where role="MD";
select * from vrmall2  where role="MD";
select name from vrmall2 where salary>100000 ;
select *  from vrmall2   where name="pooja" or name="ramya";


-- update particular data 
select*from vrmall2;
update vrmall2 set role="MD"  where  name="mani" ;

select * from vrmall2 ;
update vrmall2 set salary=100 where id=1 or id=2  ;
select * from vrmall2 ;

update vrmall2 set name="raja" where id=1 or id=2  ;
select * from vrmall2 ;


 
create table task1 ( id int primary key auto_increment , regno int ,name varchar(30) ,location varchar(30) , Total int );
 
select* from task1 ;

insert into task1(regno,name,location,total) values(111 , "naveen" , "chennai ", 345 ) ;
insert into task1(regno,name,location,total) values(112 , "raj" , "namakkal ", 470 ) ;
insert into task1(regno,name,location,total) values(113 , "srini" , "chennai ", 490 ) ;
insert into task1(regno,name,location,total) values(114 , "ranjith" , "karur ", 300 ) ;
insert into task1(regno,name,location,total) values(115 , "mani" , "namakkal ", 345 ) ;
insert into task1(regno,name,location,total) values(116 , "kumar" , "chennai ", 270 ) ;
insert into task1(regno,name,location,total) values(117 , "murali" , "chennai ", 300  ) ;
insert into task1(regno,name,location,total) values(118 , "guna" , "karur ", 450) ;
insert into task1(regno,name,location,total) values(119 , "selva" , "chennai ", 496 ) ;
insert into task1(regno,name,location,total) values(120 , "mohan" , "chennai ", 439 ) ;


select*from task1  order by total desc ;

select * from task1 
where location='chennai ' ;

select * from task1 where location="chennai" ;


select * from task1 
order by  total desc 
limit 1 offset 2 ; 

select name,regno,total from task1 
order by  total  
limit 1 offset 2 ; 


select * from task1 
where location='namakkal' or location= 'chennai';

select * from task1 
where location in ('namakkal' , 'chennai' ) ;


select*from emp
where job_dec NOT IN ('ceo','manager'); 


alter table task1
add  column phone_number varchar(30) ;

select*from task1 ;
update task1 set phone_number=97866395 ; 
update task1 set name="senthil" where id=1 ; 

select * from task1 ;
where Total>450  ; 

alter table task1
add snk4 varchar(122) ;

update task1  set snk4="nkkkk" where id=3 or id=4;

alter table task1 
drop column snk ; 
use arun ;
select*from task1 ; 

select avg(total) avg_marks from task1  ; 

select * from  task1 
where total>400 ;  

--  foreign key 


create table uniq(branch_id int primary key auto_increment,name varchar(50), 
position varchar(50) ,salary bigint ) ;

select* from uniq ;

insert into uniq values(1,"durga" ,"hr", 50000 ) , (2,"santhosh" , "admin " ,35000)  ,
(3,"naveenkumar" ,"java" ,40000 ) ,
(4, "arun" ,"python" , 30000) ;


select * from uniq  ;

create table batch37 (branch_id int , foreign key(branch_id) references uniq(branch_id) , 
empid int  ,
name varchar (50) , position varchar(50) , 
salary bigint ) ;


insert into batch37(branch_id ,empid ,name,position ,salary) 
values(1,101,"naveenkumar" , "hr" , 50000) , (2,102 , "santhosh" ,"admin " ,35000 ) , (3,104 , "arun" , "java" ,300000 ) ,
(4,104 , "mani" , "java" ,300000 )  ;


drop table batch37 ;


select * from uniq ;
select * from batch37 ;

--- below code cant enter becoz main table branch id  must in below table 

insert into batch37 values ( 6, 105 , "kumar" , "python " , 120000 ) ;

--- below code can enter becoz main table branch id same un below table 

insert into batch37 values(2,126 ,"kumar" ,"python" , 12000) ;

select * from batch37 ;


-- inner join [ common rows will return ] 

select empid, position  from uniq inner join  batch37 on uniq.branch_id=batch37.branch_id ;



--- stored procedure [ like function in python  ] 

delimeter //

create produre fun()

begin 
	select*from 





